@baseUrl=http://localhost:3005/api/user
@baseUrlDeepChat=http://backend.deep-chat.com/api/user
@cookie=token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InpvcnIwIiwiaWQiOiI1YzllMmU3MDBhOThlMTM2N2MzYzZhYjciLCJpYXQiOjE1NTM4NzA0NDh9.1d-sMVfI4FzdNodEx4-YNv8Gv4qAILFGEGD6d_PNN3Q

GET {{baseUrlDeepChat}}/5bbf580216fe8930b052fede
Cookie: {{cookie}}
###
GET {{baseUrlDeepChat}}
Cookie: {{cookie}}
###
POST {{baseUrl}}/create
Content-Type: application/json

{
  "username": "too",
  "name": "reality",
  "password": "loselose"
}

###

POST {{baseUrlDeepChat}}/create
Content-Type: application/json

{
  "name": "raa",
  "username": "zorr0",
  "password": "ror"
}

###
PUT {{baseUrlDeepChat}}/edit
Content-Type: application/json
Cookie: {{cookie}}

{
  "id": "5c9e2e700a98e1367c3c6ab7",
  "name": "zorr",
  "username": "zor"
}

###

DELETE {{baseUrlDeepChat}}/delete
Content-Type: application/json
Cookie: {{cookie}}

{
  "id": "5c9e2e700a98e1367c3c6ab7"
}

###

@herokuUrl=http://deep-chat-backend.herokuapp.com/api/user

POST {{baseUrlDeepChat}}/create
Content-Type: application/json

{
  "username": "too",
  "name": "reality",
  "password": "loselose"
}