@baseUrl=http://localhost:3005/api/user
@baseUrlDeepChat=http://backend.deep-chat.com/api/user

POST {{baseUrl}}/create
Content-Type: application/json

{
  "username": "too",
  "name": "reality",
  "password": "loselose"
}

###

POST {{baseUrlDeepChat}}/create
Content-Type: application/json

{
  "name": "raa a z1",
  "username": "t!",
  "password": "ro"
}

###

@herokuUrl=http://deep-chat-backend.herokuapp.com/api/user

POST {{baseUrlDeepChat}}/create
Content-Type: application/json

{
  "username": "too",
  "name": "reality",
  "password": "loselose"
}