@baseUrl=http://localhost:3005/api/user
@baseUrlDeepChat=http://backend.deep-chat.com/api/user
@cookie=token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVjOWY2NDUxZmI2OTVhMzZjNGEwMjA3NSIsImlhdCI6MTU1Mzk1MDU4OX0.F6XijXPoS-3wT6NvvdKlm07P4yGCysxCbkC4wBO-I58

GET {{baseUrlDeepChat}}/5bbf580216fe8930b052fede
Cookie: {{cookie}}
###
GET {{baseUrlDeepChat}}
Cookie: {{cookie}}
###
POST {{baseUrl}}/create
Content-Type: application/json

{
  "username": "too",
  "name": "reality",
  "password": "loselose"
}

###

POST {{baseUrlDeepChat}}/create
Content-Type: application/json

{
  "name": "raa",
  "username": "zorr0",
  "password": "ror"
}

###
PUT {{baseUrlDeepChat}}/edit
Content-Type: application/json
Cookie: {{cookie}}

{
  "id": "5c9f6451fb695a36c4a02075",
  "name": "ipana",
  "username": "ipana"
}

###

DELETE {{baseUrlDeepChat}}/delete
Content-Type: application/json
Cookie: {{cookie}}

{
  "id": "5c9f6451fb695a36c4a02075"
}

###

@herokuUrl=http://deep-chat-backend.herokuapp.com/api/user

POST {{baseUrlDeepChat}}/create
Content-Type: application/json

{
  "username": "too",
  "name": "reality",
  "password": "loselose"
}